# App:
DEBUG=True
FLASK_ENV=development
# Database:
DB_STRING='postgresql://postgres:maximus@localhost/covid-stats'
SQLALCHEMY_TRACK_MODIFICATIONS=False
# API URL Template:
API_URL_TEMPLATE='https://api.covid19api.com/total/dayone/country/{country}'