# App:
DEBUG=False
FLASK_ENV=production
# Database:
DB_STRING='postgresql://postgres:maximus@https://covid-stats-ecs781p.herokuapp.com/covid-stats'
SQLALCHEMY_TRACK_MODIFICATIONS=False
# API URL Template:
API_URL_TEMPLATE='https://api.covid19api.com/total/dayone/country/{country}'