# App:
DEBUG=False
FLASK_ENV=production
# Database:
DATABASE_URI='postgresql://postgres:maximus@localhost/covid-stats'
SQLALCHEMY_TRACK_MODIFICATIONS=False
# API URL Template:
API_URL_TEMPLATE='https://api.covid19api.com/total/dayone/country/{country}'